# DataTunnel

./: .gitignore  README.md  pom.xml
common-data-tunnel/: pom.xml
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/alarm/: AbstractFailureAlarmProcessorBasic.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/canal/config/: CanalTunnelConfig.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/canal/enums/: HandlerTypeEnum.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/canal/factory/: HandlerFactory.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/canal/handler/: AbstractGeneralEntryHandler.java  EntryHandler.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/canal/handler/flatmessage/: AbstractGeneralFlatMessageEntryHandler.java  FlatMessageEntryHandler.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/canal/runner/: CanalClientRocketMQFlatMessageRunner.java  CanalClientRocketMQRunner.java  CanalClientSimpleRunner.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/canal/utils/: CanalNamedThreadFactory.java  HandlerUtils.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/config/: CanalTunnelFailureRecordMapperOpen.java  ElasticSearchConfig.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/manager/: CanalTunnelFailureRecordManager.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/mapper/: CanalTunnelFailureRecordMapper.java  CanalTunnelFailureRecordProvider.java  CanalTunnelFailureRecordQuery.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/po/: CanalTunnelFailureRecordPO.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/starter/: EnableDataTunnel.java
common-data-tunnel/src/main/java/com/dongwo/data/tunnel/starter/selector/: CanalTunnelImportSelector.java
common-data-tunnel/src/test/java/com/dongwo/data/tunnel/mapper/: CanalTunnelFailureRecordMapperTest.java
common-data-tunnel/src/test/resources/mybatisTestConfiguration/: CanalTunnelFailureRecordMapperTestConfiguration.xml
